ATMSWhite.json (before)
{
    "manifest": {
        "author": "Yolout#1738",
        "name": "Artemis White",
        "version": "0.1"
    },
    "background": {},
    "fonts": {
        "*": "https:\/\/cdn.discordapp.com\/attachments\/879927840513085523\/1014165994547191909\/typold.ttf"
    },
    "simple_colors": {
        "background": -4340008,
        "background_secondary": -6247239,
        "mention_highlight": -5978420,
        "active_channel": -7038026,
        "accent": -10115418,
        "input_background": -6839368,
        "statusbar": -7300684
    },
    "colors": {
        "status_green": -10115418,
        "status_green_900": -10115418,
        "link_500": -11697791,
        "uikit_btn_bg_color_selector_brand": -859428,
        "uikit_btn_bg_color_selector_green": -10115418,
        "uikit_settings_item_text_color_light": -7562838,
        "ripple_material_light": -14536378,
        "dark_grey_2": -7300172,
        "ripple_material_dark": -6308130,
        "primary_700": -8157290,
        "primary_dark_800": -6708556,
        "primary_dark_400": -11314070,
        "primary_dark_330": -8351311,
        "primary_dark_630": -5918528,
        "primary_dark_660": -6444356,
        "primary_dark_700": -5852477,
        "brand_new": -10115418,
        "primary_dark_100": -13748143,
        "abc_tint_switch_track": -2631721,
        "transparent": -8551024,
        "status_grey_200": -10115418,
        "primary_600": -10115418,
        "primary_660": -5719864,
        "primary_300": -16777216,
        "primary_700_alpha_60": -10115418,
        "white": -1447188,
        "white_500": -14472387,
        "white_800": -14472387,
        "link": -11697791,
        "primary_dark_200": -14472387,
        "primary_630": -8024679,
        "uikit_settings_item_text_color_dark": -14472387,
        "primary_dark_360": -10195328,
        "primary_dark_300": -11314070,
        "dim_foreground_material_light": -7102285
    },
    "drawable_tints": {
        "drawable_voice_indicator_speaking": -10115418,
        "ic_add_friend_plus": -10115418,
        "ic_channel_text": -14472387,
        "ic_channel_announcements": -14472387,
        "ic_status_online_16dp": -10115418,
        "ic_status_invisible_16dp": -859428,
        "ic_menu_24dp": -10115418,
        "ic_phone_24dp": -10115418,
        "ic_check_green_24dp": -10115418,
        "ic_blocked_12dp": -65536,
        "drawable_button_grey": -7168588,
        "ic_channel_text_locked": -14472387,
        "ic_channel_text_nsfw": -14472387,
        "ic_channel_announcements_locked": -14472387,
        "ic_channel_announcements_nsfw": -14472387,
        "ic_channel_announcements_thread": -14472387,
        "ic_channel_announcements_thread_locked": -14472387,
        "ic_channel_announcements_thread_nsfw": -14472387,
        "ic_sidebar_notifications_off_dark_24dp": -4479579,
        "ic_sidebar_notifications_on_dark_24dp": -11314070,
        "design_bottom_navigation_item_background": -7168588
    },
    "raws": {}
}

ATMSWhite.json (after)
{
    "manifest": {
        "author": "Yolout#0556",
        "name": "Artemis White",
        "version": "0.1",
        "license": "I Forgor 💀",
        "updater": "https:\/\/raw.githubusercontent.com\/Yolout\/YolTheme\/main\/ATMSWhite.json"
    },
    "background": {},
    "fonts": {
        "*": "https:\/\/cdn.discordapp.com\/attachments\/879927840513085523\/1014165994547191909\/typold.ttf"
    },
    "simple_colors": {
        "background": -4340008,
        "background_secondary": -6247239,
        "mention_highlight": -5978420,
        "active_channel": -7038026,
        "accent": -10115418,
        "input_background": -6839368,
        "statusbar": -7300684
    },
    "colors": {
        "status_green": -10115418,
        "status_green_900": -10115418,
        "link_500": -11697791,
        "uikit_btn_bg_color_selector_brand": -859428,
        "uikit_btn_bg_color_selector_green": -10115418,
        "uikit_settings_item_text_color_light": -7562838,
        "ripple_material_light": -14536378,
        "dark_grey_2": -7300172,
        "ripple_material_dark": -6308130,
        "primary_700": -8157290,
        "primary_dark_800": -6708556,
        "primary_dark_400": -11314070,
        "primary_dark_330": -8351311,
        "primary_dark_630": -5918528,
        "primary_dark_660": -6444356,
        "primary_dark_700": -5852477,
        "brand_new": -10115418,
        "primary_dark_100": -13748143,
        "abc_tint_switch_track": -2631721,
        "transparent": -8551024,
        "status_grey_200": -10115418,
        "primary_600": -10115418,
        "primary_660": -5719864,
        "primary_300": -16777216,
        "primary_700_alpha_60": -10115418,
        "white": -1447188,
        "white_500": -14472387,
        "white_800": -14472387,
        "link": -11697791,
        "primary_dark_200": -14472387,
        "primary_630": -8024679,
        "uikit_settings_item_text_color_dark": -14472387,
        "primary_dark_360": -10195328,
        "primary_dark_300": -11314070,
        "dim_foreground_material_light": -7102285
    },
    "drawable_tints": {
        "drawable_voice_indicator_speaking": -10115418,
        "ic_add_friend_plus": -10115418,
        "ic_channel_text": -14472387,
        "ic_channel_announcements": -14472387,
        "ic_status_online_16dp": -10115418,
        "ic_status_invisible_16dp": -859428,
        "ic_menu_24dp": -10115418,
        "ic_phone_24dp": -10115418,
        "ic_check_green_24dp": -10115418,
        "ic_blocked_12dp": -65536,
        "drawable_button_grey": -7168588,
        "ic_channel_text_locked": -14472387,
        "ic_channel_text_nsfw": -14472387,
        "ic_channel_announcements_locked": -14472387,
        "ic_channel_announcements_nsfw": -14472387,
        "ic_channel_announcements_thread": -14472387,
        "ic_channel_announcements_thread_locked": -14472387,
        "ic_channel_announcements_thread_nsfw": -14472387,
        "ic_sidebar_notifications_off_dark_24dp": -4479579,
        "ic_sidebar_notifications_on_dark_24dp": -11314070,
        "design_bottom_navigation_item_background": -7168588
    },
    "raws": {}
}

ATMSWhite.json (diff)
@@ -1,8 +1,10 @@
 {
     "manifest": {
-        "author": "Yolout#1738",
+        "author": "Yolout#0556",
         "name": "Artemis White",
-        "version": "0.1"
+        "version": "0.1",
+        "license": "I Forgor 💀",
+        "updater": "https:\/\/raw.githubusercontent.com\/Yolout\/YolTheme\/main\/ATMSWhite.json"
     },
     "background": {},
     "fonts": {
