ATMS(Copy).json (before)
{
    "manifest": {
        "author": "Yolout#1738",
        "version": "1.0",
        "name": "Artemis",
        "license": "EPL-2.0",
        "updater": "https:\/\/raw.githubusercontent.com\/Yolout\/YolTheme\/main\/ATMS(Copy).json"
    },
    "background": {},
    "fonts": {
        "*": "https:\/\/cdn.discordapp.com\/attachments\/879927840513085523\/1013262406924914750\/Typold_Condensed_Medium.otf"
    },
    "simple_colors": {
        "background": -15459802,
        "background_secondary": -15723745,
        "mention_highlight": -14142387,
        "active_channel": -14077356,
        "accent": -10115418,
        "input_background": -15196373,
        "statusbar": -15789540
    },
    "colors": {
        "status_green": -10115418,
        "status_green_900": -10115418,
        "link_500": -10115418,
        "uikit_btn_bg_color_selector_brand": -859428,
        "uikit_btn_bg_color_selector_green": -10115418,
        "uikit_settings_item_text_color_light": -14340800,
        "ripple_material_light": -14536378,
        "dark_grey_2": -14472387,
        "ripple_material_dark": -14865860,
        "primary_700": -15789546,
        "primary_630": -15591908,
        "primary_dark_800": -15921130,
        "primary_dark_400": -2241596,
        "primary_dark_330": -8351311,
        "primary_dark_630": -15657185,
        "primary_dark_660": -15789029,
        "primary_dark_700": -15789029,
        "brand_new": -10115418,
        "primary_dark_100": -13748143,
        "abc_tint_switch_track": -16051944,
        "transparent": -15921130,
        "dim_foreground_material_light": -15591908,
        "status_grey_200": -10115418
    },
    "drawable_tints": {
        "drawable_voice_indicator_speaking": -10115418,
        "ic_add_friend_plus": -10115418,
        "ic_channel_text": -859428,
        "ic_channel_announcements": -859428,
        "ic_status_online_16dp": -10115418,
        "ic_status_invisible_16dp": -859428,
        "ic_menu_24dp": -10115418,
        "ic_phone_24dp": -10115418,
        "ic_check_green_24dp": -10115418,
        "ic_blocked_12dp": -65536,
        "drawable_button_grey": -14472387
    },
    "raws": {}
}

ATMS(Copy).json (after)
{
    "manifest": {
        "author": "Yolout#1738",
        "version": "1.0",
        "name": "Artemis",
        "license": "EPL-2.0",
        "updater": "https://raw.githubusercontent.com/Yolout/YolTheme/main/ATMS(Copy).json"
    },
    "background": {},
    "fonts": {
        "*": "https://cdn.discordapp.com/attachments/879927840513085523/1013262406924914750/Typold_Condensed_Medium.otf"
    },
    "simple_colors": {
        "background": -15459802,
        "background_secondary": -15723745,
        "mention_highlight": -14142387,
        "active_channel": -14077356,
        "accent": -10115418,
        "input_background": -15196373,
        "statusbar": -15789540
    },
    "colors": {
        "status_green": -10115418,
        "status_green_900": -10115418,
        "link_500": -10115418,
        "uikit_btn_bg_color_selector_brand": -859428,
        "uikit_btn_bg_color_selector_green": -10115418,
        "uikit_settings_item_text_color_light": -14340800,
        "ripple_material_light": -14536378,
        "dark_grey_2": -14472387,
        "ripple_material_dark": -14865860,
        "primary_700": -15789546,
        "primary_630": -15591908,
        "primary_dark_800": -15921130,
        "primary_dark_400": -2241596,
        "primary_dark_330": -8351311,
        "primary_dark_630": -15657185,
        "primary_dark_660": -15789029,
        "primary_dark_700": -15789029,
        "brand_new": -10115418,
        "primary_dark_100": -13748143,
        "abc_tint_switch_track": -16051944,
        "transparent": -15921130,
        "dim_foreground_material_light": -15591908,
        "status_grey_200": -10115418
    },
    "drawable_tints": {
        "drawable_voice_indicator_speaking": -10115418,
        "ic_add_friend_plus": -10115418,
        "ic_channel_text": -859428,
        "ic_channel_announcements": -859428,
        "ic_status_online_16dp": -10115418,
        "ic_status_invisible_16dp": -859428,
        "ic_menu_24dp": -10115418,
        "ic_phone_24dp": -10115418,
        "ic_check_green_24dp": -10115418,
        "ic_blocked_12dp": -65536,
        "drawable_button_grey": -14472387
    },
    "raws": {}
}

ATMS(Copy).json (diff)
@@ -4,11 +4,11 @@
         "version": "1.0",
         "name": "Artemis",
         "license": "EPL-2.0",
-        "updater": "https:\/\/raw.githubusercontent.com\/Yolout\/YolTheme\/main\/ATMS(Copy).json"
+        "updater": "https://raw.githubusercontent.com/Yolout/YolTheme/main/ATMS(Copy).json"
     },
     "background": {},
     "fonts": {
-        "*": "https:\/\/cdn.discordapp.com\/attachments\/879927840513085523\/1013262406924914750\/Typold_Condensed_Medium.otf"
+        "*": "https://cdn.discordapp.com/attachments/879927840513085523/1013262406924914750/Typold_Condensed_Medium.otf"
     },
     "simple_colors": {
         "background": -15459802,
