MY.json (before)
{
    "manifest": {
        "author": "Yolout#1738",
        "name": "Miyo",
        "version": "1.0.0",
        "updater": "https:\/\/raw.githubusercontent.com\/Yolout\/YolTheme\/main\/MY.json",
        "license": "EPL-2.0"
    },
    "background": {},
    "fonts": {},
    "simple_colors": {
        "background": -14806243,
        "background_secondary": -15134696,
        "accent": -2399699,
        "mention_highlight": -12969452,
        "active_channel": -9060430,
        "statusbar": 0
    },
    "colors": {
        "link_500": -9060430,
        "uikit_btn_bg_color_selector_green": -9060430,
        "uikit_btn_bg_color_selector_red": -4254443,
        "uikit_settings_item_text_color_light": -13623506,
        "primary_dark_360": -4210753,
        "primary_dark_400": -5664383,
        "primary_dark_330": -4210753,
        "primary_dark_300": -4210753,
        "ripple_material_dark": -11915194,
        "ripple_material_light": -11915194,
        "primary_dark_800": -15397613,
        "primary_dark_630": -15134696,
        "primary_dark_660": -15331819,
        "primary_dark_700": -15397356
    },
    "drawable_tints": {
        "ic_status_online_16dp": -9060430,
        "ic_status_dnd_16dp": -4254443,
        "ic_status_idle_16dp": -2399699,
        "ic_status_invisible_16dp": -4210753,
        "ic_check_green_24dp": -9060430,
        "ic_checkmark_green_16dp": -9060430,
        "drawable_voice_indicator_speaking": -9060430,
        "ic_remove_circle_outline_red_24dp": -4254443,
        "ic_ban_red_24dp": -4254443,
        "ic_boosted_badge_12dp": -4254443,
        "ic_boosted_badge_18dp": -4254443,
        "ic_boosted_badge_24dp": -4254443,
        "ic_mic_mute_red_strike_24dp": -4254443,
        "ic_call_disconnect_24dp": -4254443,
        "ic_phone_24dp": -9060430,
        "ic_channel_announcements": -9060430,
        "ic_menu_24dp": -9060430,
        "ic_add_friend_plus": -9060430,
        "ic_add_friend_send": -9060430,
        "drawable_voice_controls_bg": -14806243,
        "drawable_button_grey": -15266026,
        "ic_remove_friend_red_24dp": -4254443,
        "ripple_circle_red": -4254443,
        "ic_x_red_24dp": -4254443,
        "ic_channel_announcements_thread_locked": -9060430,
        "ic_channel_announcements_thread_nsfw": -9060430,
        "ic_channel_voice": -9060430,
        "ic_channel_text_grey_18dp": -9060430,
        "ic_channel_text": -9060430,
        "ic_thread": -9060430,
        "ic_thread_locked": -9060430,
        "ic_thread_nsfw": -9060430,
        "ic_channel_voice_locked": -9060430,
        "ic_channel_stage_locked": -9060430,
        "ic_channel_stage_16dp": -9060430
    },
    "raws": {}
}

MY.json (after)
{
    "manifest": {
        "author": "Yolout#1738",
        "name": "Miyo",
        "version": "1.0.0",
        "updater": "https:\/\/raw.githubusercontent.com\/Yolout\/YolTheme\/main\/MY.json",
        "license": "EPL-2.0"
    },
    "background": {},
    "fonts": {},
    "simple_colors": {
        "background": -14806243,
        "background_secondary": -15134696,
        "accent": -2399699,
        "mention_highlight": -12969452,
        "active_channel": -9060430,
        "statusbar": 0
    },
    "colors": {
        "link_500": -9060430,
        "uikit_btn_bg_color_selector_green": -9060430,
        "uikit_btn_bg_color_selector_red": -4254443,
        "uikit_settings_item_text_color_light": -13623506,
        "primary_dark_360": -4210753,
        "primary_dark_400": -5664383,
        "primary_dark_330": -4210753,
        "primary_dark_300": -4210753,
        "ripple_material_dark": -11915194,
        "ripple_material_light": -11915194,
        "primary_dark_630": -15134696,
        "primary_dark_660": -15331819,
        "primary_dark_700": -15397356,
        "abc_tint_switch_track": -15069160,
        "transparent": -15660271,
        "dim_foreground_material_light": -15463405,
        "status_grey_200": -9060430,
        "primary_dark_100": -11915194,
        "brand_new": -9060430,
        "white_800": -15463405,
        "primary_dark_800": -15660271
    },
    "drawable_tints": {
        "ic_status_online_16dp": -9060430,
        "ic_status_dnd_16dp": -4254443,
        "ic_status_idle_16dp": -2399699,
        "ic_status_invisible_16dp": -4210753,
        "ic_check_green_24dp": -9060430,
        "ic_checkmark_green_16dp": -9060430,
        "drawable_voice_indicator_speaking": -9060430,
        "ic_remove_circle_outline_red_24dp": -4254443,
        "ic_ban_red_24dp": -4254443,
        "ic_mic_mute_red_strike_24dp": -4254443,
        "ic_call_disconnect_24dp": -4254443,
        "ic_phone_24dp": -9060430,
        "ic_channel_announcements": -9060430,
        "ic_menu_24dp": -9060430,
        "ic_add_friend_plus": -9060430,
        "ic_add_friend_send": -9060430,
        "drawable_voice_controls_bg": -14806243,
        "ic_remove_friend_red_24dp": -4254443,
        "ripple_circle_red": -4254443,
        "ic_x_red_24dp": -4254443,
        "ic_channel_announcements_thread_locked": -9060430,
        "ic_channel_announcements_thread_nsfw": -9060430,
        "ic_channel_voice": -9060430,
        "ic_channel_text_grey_18dp": -9060430,
        "ic_channel_text": -9060430,
        "ic_thread": -9060430,
        "ic_thread_locked": -9060430,
        "ic_thread_nsfw": -9060430,
        "ic_channel_voice_locked": -9060430,
        "ic_channel_stage_locked": -9060430,
        "ic_channel_stage_16dp": -9060430,
        "drawable_button_grey": -2399699
    },
    "raws": {}
}

MY.json (diff)
@@ -27,10 +27,17 @@
         "primary_dark_300": -4210753,
         "ripple_material_dark": -11915194,
         "ripple_material_light": -11915194,
-        "primary_dark_800": -15397613,
         "primary_dark_630": -15134696,
         "primary_dark_660": -15331819,
-        "primary_dark_700": -15397356
+        "primary_dark_700": -15397356,
+        "abc_tint_switch_track": -15069160,
+        "transparent": -15660271,
+        "dim_foreground_material_light": -15463405,
+        "status_grey_200": -9060430,
+        "primary_dark_100": -11915194,
+        "brand_new": -9060430,
+        "white_800": -15463405,
+        "primary_dark_800": -15660271
     },
     "drawable_tints": {
         "ic_status_online_16dp": -9060430,
@@ -42,9 +49,6 @@
         "drawable_voice_indicator_speaking": -9060430,
         "ic_remove_circle_outline_red_24dp": -4254443,
         "ic_ban_red_24dp": -4254443,
-        "ic_boosted_badge_12dp": -4254443,
-        "ic_boosted_badge_18dp": -4254443,
-        "ic_boosted_badge_24dp": -4254443,
         "ic_mic_mute_red_strike_24dp": -4254443,
         "ic_call_disconnect_24dp": -4254443,
         "ic_phone_24dp": -9060430,
@@ -53,7 +57,6 @@
         "ic_add_friend_plus": -9060430,
         "ic_add_friend_send": -9060430,
         "drawable_voice_controls_bg": -14806243,
-        "drawable_button_grey": -15266026,
         "ic_remove_friend_red_24dp": -4254443,
         "ripple_circle_red": -4254443,
         "ic_x_red_24dp": -4254443,
@@ -67,7 +70,8 @@
         "ic_thread_nsfw": -9060430,
         "ic_channel_voice_locked": -9060430,
         "ic_channel_stage_locked": -9060430,
-        "ic_channel_stage_16dp": -9060430
+        "ic_channel_stage_16dp": -9060430,
+        "drawable_button_grey": -2399699
     },
     "raws": {}
 }
